---
- name: configure_firewall | configuring UFW logging
  ufw:
    logging: "{{ ufw_logging }}"
  notify: reload ufw
  when: ufw_logging is defined

- name: configure_firewall | configuring UFW state
  ufw:
    state: "{{ ufw_state }}"
  notify: reload ufw
  when: ufw_state is defined

- name: configure_firewall | configuring UFW rules
  ufw:
    delete: "{{ item.delete | default('no') }}"
    direction: "{{ item.direction | default('in') }}"
    from_ip: "{{ item.from_ip | default('any') }}"
    from_port: "{{ item.from_port | default('any') }}"
    interface: "{{ item.interface | default('') }}"
    log: "{{ item.log | default('no') }}"
    proto: "{{ item.proto }}"
    rule: "{{ item.rule }}"
    to_ip: "{{ item.to_ip | default('any') }}"
    to_port: "{{ item.to_port }}"
  notify: reload ufw
  with_items: ufw_rules
  when: ufw_rules is defined

- name: configure_firewall | setting default UFW policy
  ufw:
    policy: "{{ item.ufw_policy }}"
  notify: reload ufw
  when: ufw_policy is defined
